{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jquery": true,
        "webextensions": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "rules": {
        "comma-dangle": [
            "error",
            {
                "arrays": "always-multiline",
                "exports": "always-multiline",
                "functions": "only-multiline",
                "imports": "always-multiline",
                "objects": "always-multiline"
            }
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-console": [
            "off"
        ],
        "no-restricted-syntax": [
            "error",
            "ForInStatement"
        ],
        "no-unused-vars": [
            "error",
            {
                "args": "all",
                "argsIgnorePattern": "^_[^_]",
                "varsIgnorePattern": "^_[^_]"
            }
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "warn",
            "always"
        ]
    }
}
